<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
        }
        .container{
            height: 600px;
            background-color: bisque;
            display: flex;
            flex-wrap: wrap;

        }

        #box1{
           order: 3;
            background-color: brown;
        }

        #box2{
          order: -5;
          align-self: center;
          background-color: blueviolet;

        }

        #box3{
            background-color: cadetblue;
            order: 1;
            flex-grow: 2;
        }

        #box4{
            background-color: chartreuse;
            order: 4;
            flex-grow: 3;
        }

        #box5{
            background-color: rgb(147, 147, 172);
            align-self: flex-end;
        }

        #box6{
            background-color: darkmagenta;
            align-self: flex-end;
            order: 4;
        }
    </style>
</head>
<body>

    <div class="container">
  
        <div id="box1" class="box">box 1</div>
        <div id="box2" class="box">box 2</div>
        <div id="box3" class="box">box 3</div>
        <div id="box4" class="box">box 4</div>
        <div id="box5" class="box">box 5</div>
        <div id="box6" class="box">box 6</div>

    
</body>
</html>